events { }

http {

    include mime.types;

    upstream app_servers {
        least_conn;
        server app:5000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        # Proxy API requests to the backend
        location /url {
            proxy_pass http://app_servers;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
